.logo {
    max-height: 100px;
    width: auto;
}

.nav{
    border: 1px solid black;
    padding: 5px;
    background-color: #7aa0d6;
    /* display: flex;
    justify-content: space-between; */
    overflow: hidden;
    position: relative;
}
/* The hamburger menu was found on https://www.w3schools.com/howto/howto_js_mobile_navbar.asp */
.hamburgerIcon{
    background-color: #7aa0d6;
    padding: 2%;
    border: 1px solid black;
    width: 40px;
    height: 40px;
    margin-top: 8px;
    position: absolute;
    right: 0;
    top: 0;
}

.hamburgerIcon div {
    width: 40px;
    height: 5px;
    background-color: black;
    margin: 8px 0;
}

#navLinks a{
    display: inline-block;
    justify-content: space-between;
    padding: 10px;
}

.container{
    background-color: #b0c7e8;
}


/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
} 